<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cmf.userslist.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cmf.userslist.ui.profile.ProfileFragment"
        android:label="fragment_detail"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>